<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b191e54bbb54ec7a8c9cd7645d5b93f" Name="Diagram1">
        <EntityTypeShape EntityType="db_a4c265_feira19Model.tb_avaliacao" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_a4c265_feira19Model.tb_log_navegacao" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>